# ЗАДАЧА: Исправить логику отображения ссылок на медиа для постов без медиафайлов

## КОНТЕКСТ ПРОБЛЕМЫ
Бот публикует объявления с автомобилями. Некоторые объявления содержат медиафайлы (фото/видео), другие — только текст. Сейчас для постов БЕЗ медиа некорректно показывается ссылка на "оригинальный пост с медиа", хотя медиа там нет.

## ЧТО НУЖНО ИСПРАВИТЬ

### 1. Адаптивный текст кнопки в публикуемых постах
**Файл:** `src/cars_bot/publishing/service.py`
**Метод:** `format_post` (строка ~138)

**Текущее поведение:**
```python
post_text += f"\n\n📞 <a href='{contact_link}'>Получить контакты</a>"
```

**Требуемое поведение:**
- Если в посте ЕСТЬ медиа → текст: "Получить контакты и ссылку на оригинальный пост с медиа"
- Если в посте НЕТ медиа → текст: "Получить контакты"

**Как определить наличие медиа:**
Проверить объект `car_data.post` или передать дополнительный параметр `has_media: bool`:
- `post.message_ids` существует и не пустой список
- ИЛИ `post.media_files` существует и не пустой список

### 2. Скрыть ссылку на оригинальный пост при отсутствии медиа
**Файл:** `src/cars_bot/bot/handlers/contacts_handler.py`
**Функция:** `_format_contacts_with_keyboard` (строки 225-226)

**Текущий код:**
```python
# Add original message link
if post.original_message_link:
    contacts_text += f"📝 <a href='{post.original_message_link}'>Оригинальное объявление</a>\n\n"
```

**Требуемое поведение:**
```python
# Add original message link ONLY if post has media
has_media = bool(post.message_ids) or bool(post.media_files)
if post.original_message_link and has_media:
    contacts_text += f"📝 <a href='{post.original_message_link}'>Оригинальное объявление с медиа</a>\n\n"
```

## КРИТЕРИИ ПРИЕМКИ

✅ Для постов БЕЗ медиа:
- Текст кнопки в канале: "Получить контакты"
- При открытии контактов: НЕТ ссылки на оригинальный пост

✅ Для постов С медиа:
- Текст кнопки в канале: "Получить контакты и ссылку на оригинальный пост с медиа"
- При открытии контактов: ЕСТЬ ссылка "Оригинальное объявление с медиа"

## ТЕХНИЧЕСКИЕ ДЕТАЛИ

**Модель Post** (src/cars_bot/database/models/post.py):
- `message_ids: Optional[list[int]]` — ID сообщений с медиа
- `media_files: Optional[list[str]]` — file_id медиафайлов
- `original_message_link: Optional[str]` — ссылка на оригинальный пост

**Логика проверки медиа:**
```python
def has_media(post: Post) -> bool:
    return bool(post.message_ids) or bool(post.media_files)
```

## ШАГИ ВЫПОЛНЕНИЯ

1. В `publishing/service.py`:
   - Добавить параметр `has_media` в метод `format_post` ИЛИ определить наличие медиа через связь с post
   - Изменить текст гиперссылки в зависимости от `has_media`
   - Обновить вызов `format_post` в методе `publish_to_channel` (передать информацию о медиа)

2. В `contacts_handler.py`:
   - Добавить проверку `has_media` перед добавлением ссылки на оригинальный пост (строка 225)
   - Изменить текст ссылки на "Оригинальное объявление с медиа" для ясности

3. Протестировать:
   - Пост без медиа → корректный текст кнопки и отсутствие ссылки в контактах
   - Пост с медиа → корректный текст кнопки и наличие ссылки в контактах
